# court-cipher-fax

./: pom.xml
src/main/java/com/hx/BackUp/: BackUpExcel.java  ExcelInboxListener.java  ExcelOutboxListener.java  ExcelReturnReceiptListener.java  ExcelSendReceiptListener.java  TextCopyFileAndMove.java  UpdateData.java
src/main/java/com/hx/change/: ChangeFile.java  ExcelToPdf.java  ImgToPdf.java  ImgUtil.java  ScanImgToPdf.java  TxtToPdf.java
src/main/java/com/hx/common/: ChStateCode.java  Decide.java  Fax.java  InitCard.java  MESSAGE_INFO.java  PEVENT_SET_INFO.java  SendSchTask.java  Speed.java  StaticFinal.java  SysCorsFilter.java
src/main/java/com/hx/controller/: AlertController.java  BackUpController.java  ChangeFileController.java  DayTask.java  DeviceController.java  ExcelController.java  InBoxController.java  LoginController.java  MailController.java  OutBoxController.java  PrintController.java  PrintFileController.java  ReceiptController.java  RecycleBinController.java  ReturnReceiptController.java  SendFaxController.java  SendReceiptController.java  UserController.java  WebSocket.java
src/main/java/com/hx/dao/: BackUpNoteDao.java  DeviceDao.java  ElecSignMapper.java  ExcelMapper.java  InboxMapper.java  LogMapper.java  Log_tablesMapper.java  LoginMapper.java  MailMapper.java  Mail_ListMapper.java  OutboxMapper.java  ProgramSettingDao.java  ReceiptMapper.java  RecycleBinMapper.java  ReturnReceiptMapper.java  SchMapper.java  SendReceiptMapper.java  SpeedDao.java  UserMapper.java
src/main/java/com/hx/log4j/: CustomLoggingEvent.java  Log4JJdbcAppender.java
src/main/java/com/hx/modle/: AgainSend.java  Backup_note.java  ChMsg.java  Device_Setting.java  Elec_Sign.java  Inbox.java  Log_Tables.java  Log_tables.java  Login.java  Mail.java  Mail_List.java  Outbox.java  Program_Setting.java  RecycleBin.java  Return_Receipt.java  Sch_Task.java  Send_Receipt.java  Speed_Setting.java  TempListModel.java  TempModel.java  WebModel.java
src/main/java/com/hx/schedule/: ChStop0.java  ChStop1.java  ChStop2.java  ChStop3.java  Ch_0.java  Ch_1.java  Ch_2.java  Ch_3.java  CloseService.java  SchSend.java  SchTask.java  ScheduleTask.java
src/main/java/com/hx/service/: BackUpService.java  ChangeFileService.java  DeviceService.java  ExcelService.java  InBoxService.java  LoginService.java  MailService.java  OutBoxService.java  PrintFileService.java  ReceiptService.java  RecycleBinService.java  ReturnReceiptService.java  SendFaxService.java  SendReceiptService.java  UserService.java
src/main/java/com/hx/service/impl/: BackUpServiceImpl.java  ChangeFileServiceImpl.java  DeviceServiceImpl.java  ExcelServiceImpl.java  InBoxServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  OuBoxServiceImpl.java  PrintFileServiceImpl.java  ReceiptSerciceImpl.java  RecycleBinServiceImpl.java  ReturnReceiptSerciceImpl.java  SendFaxServiceImpl.java  SendReceiptServiceImpl.java  UserServiceImpl.java
src/main/java/com/hx/util/: ColorReverse.java  ExcelHelper.java  GetTimeToFileName.java  MapUtil.java  PageUtils.java  PdfToTiff.java  PrintImage.java  PrintPdf.java  Query.java  TempDir.java  TiffToJPEG.java  TiffToPdf.java  TimeHelper.java  TwainExample.java
src/main/resources/: config.properties  ehcache-setting.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: BackUpNoteMapper.xml  DeviceSettingMapper.xml  ElecSignMapper.xml  ExcelMapper.xml  InboxMapper.xml  LogMapper.xml  Log_tablesMapper.xml  LoginMapper.xml  MailMapper.xml  Mail_ListMapper.xml  OutboxMapper.xml  ProgramSettingMapper.xml  RecycleBinMapper.xml  ReturnReceiptMapper.xml  SchMapper.xml  SendReceiptMapper.xml  SpeedSettingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jqfile.js
