log4j.rootLogger=INFO,console,file,database

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[KMS]%d{yyyy-MM-dd HH\:mm\:ss.SSS}[%5p](%F\:%L)-%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/data/logs/logtest.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS}[%5p](%F\:%L)-%m%n

log4j.logger.freemarker=FATAL

### \u628a\u65e5\u5fd7\u4fe1\u606f\u5199\u5165\u5230\u6570\u636e\u5e93###

log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://192.168.1.106:3306/fax?characterEncoding=UTF-8
log4j.appender.database.user=root
log4j.appender.database.password=root
log4j.appender.database.sql=insert into \
  log_tables (methodname,classname,createtime,message,level) VALUES ('%M','%L','%d{yyyy-MM-dd hh:mm:ss.SSS}','%m','%p')
log4j.appender.database.layout=org.apache.log4j.PatternLayout